<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../dstour.xls">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../dstour.xls");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=331 style='border-collapse:
 collapse;table-layout:fixed;width:249pt'>
 <col width=69 style='mso-width-source:userset;mso-width-alt:2523;width:52pt'>
 <col width=206 style='mso-width-source:userset;mso-width-alt:7533;width:155pt'>
 <col width=56 style='mso-width-source:userset;mso-width-alt:2048;width:42pt'>
 <tr height=20 style='height:15.0pt'>
  <td colspan=3 height=20 class=xl67 width=331 style='height:15.0pt;width:249pt'>DANH
  SÁCH TOUR</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 width=69 style='height:12.75pt;width:52pt'>maso</td>
  <td class=xl66 width=206 style='width:155pt'>tieude</td>
  <td class=xl66 width=56 style='width:42pt'>giaban</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl65 width=69 style='height:12.75pt;width:52pt'>reter</td>
  <td class=xl65 width=206 style='width:155pt'>eryt</td>
  <td class=xl65 align=right width=56 style='width:42pt'>1234234</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl65 width=69 style='height:12.75pt;width:52pt'>MS0054</td>
  <td class=xl65 width=206 style='width:155pt'>MỰC NHỒI TRỨNG MUỐI</td>
  <td class=xl65 align=right width=56 style='width:42pt'>53534</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl65 width=69 style='height:12.75pt;width:52pt'>MS0032</td>
  <td class=xl65 width=206 style='width:155pt'>SƯỜN NƯỚNG MUỐI ỚT</td>
  <td class=xl65 align=right width=56 style='width:42pt'>345365</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl65 width=69 style='height:12.75pt;width:52pt'>MS0023</td>
  <td class=xl65 width=206 style='width:155pt'>TÔM DẰM 1</td>
  <td class=xl65 align=right width=56 style='width:42pt'>345432</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl65 width=69 style='height:12.75pt;width:52pt'>MS001956</td>
  <td class=xl65 width=206 style='width:155pt'>CÁ THÁC LÁC HƯƠNG MẠ NON</td>
  <td class=xl65 align=right width=56 style='width:42pt'>34524</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl65 width=69 style='height:12.75pt;width:52pt'>MS00194</td>
  <td class=xl65 width=206 style='width:155pt'>GIÒ HEO QUAY LU</td>
  <td class=xl65 align=right width=56 style='width:42pt'>4352</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl65 width=69 style='height:12.75pt;width:52pt'>MS001932</td>
  <td class=xl65 width=206 style='width:155pt'>CƠM NƯỚNG HƯƠNG MẠ NON</td>
  <td class=xl65 align=right width=56 style='width:42pt'>34652</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl65 width=69 style='height:12.75pt;width:52pt'>MS00191</td>
  <td class=xl65 width=206 style='width:155pt'>CÁ THÁC LÁC BÁT HOA</td>
  <td class=xl65 align=right width=56 style='width:42pt'>345</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl65 width=69 style='height:12.75pt;width:52pt'>MS001908</td>
  <td class=xl65 width=206 style='width:155pt'>CÁ CHÌNH BIỂN NẤU CÀ BÁT</td>
  <td class=xl65 align=right width=56 style='width:42pt'>34</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl65 width=69 style='height:12.75pt;width:52pt'>MS0019</td>
  <td class=xl65 width=206 style='width:155pt'>Cửa kính trượt lùa</td>
  <td class=xl65 align=right width=56 style='width:42pt'>345</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl65 width=69 style='height:12.75pt;width:52pt'>MS0019</td>
  <td class=xl65 width=206 style='width:155pt'>GÀ NẤU TƯƠNG QUẾ LÂM</td>
  <td class=xl65 align=right width=56 style='width:42pt'>34</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl65 width=69 style='height:12.75pt;width:52pt'>MS00132</td>
  <td class=xl65 width=206 style='width:155pt'>TÔM DẰM 2</td>
  <td class=xl65 align=right width=56 style='width:42pt'>345</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl65 width=69 style='height:12.75pt;width:52pt'>MS00119</td>
  <td class=xl65 width=206 style='width:155pt'>BÒ ĐỐT ỐNG TRE</td>
  <td class=xl65 align=right width=56 style='width:42pt'>34</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl65 width=69 style='height:12.75pt;width:52pt'>MS001</td>
  <td class=xl65 width=206 style='width:155pt'>GIÒ HEO MUỐI</td>
  <td class=xl65 align=right width=56 style='width:42pt'>345</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=69 style='width:52pt'></td>
  <td width=206 style='width:155pt'></td>
  <td width=56 style='width:42pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
