.bound{
	/*display: flex;*/
	margin: 30px 0;
}
.bound__left{
	/*border-right: 1px solid #595959;*/
	margin-right: 10px;
	padding-right: 10px;
}
.info__price{

	margin-top: 10px;
}
.info__device{
	width: 100%;
	/*margin-left: 10px;*/
}
.bound h2{
	/*text-align: center;*/
}
.bound .only{
	margin-left: 10px;
}
.bound .formRight .radio{
	margin: 0 5px 0 0;
}
.widget .title{
	display: flex;
	justify-content: space-between;
}
.widget .title h6{
	padding: 1px;
	margin-left: 5px	;
}
